# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c9854810aa8c8bb606a45d32b3c310888f4428b7519f0a69f3b5708da27cc1d56f17206e6545742505386f170b3204c51fb563e1a0fae15ab3b136b295883721

test:
  secret_key_base: ce47f9837493dde94329bffe8f387530278b9aca365ee5cd4e323f349e94a7e463bdd692f65ae224aadc4247162764bcb779c55dbd8a1ed714c0994735c75703

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
